src/main/avro/TweetRecord.avsc

{
  "fields": [
    {
      "default": null,
      "name": "ID",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CONVERSATION_ID",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CREATED_AT",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "AUTHOR_ID",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TEXT",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "POSSIBLY_SENSITIVE",
      "type": [
        "null",
        "boolean"
      ]
    }
  ],
  "name": "KsqlDataSourceSchema",
  "namespace": "io.confluent.ksql.avro_schemas",
  "type": "record"
}